
# Environments
SERVER_ADDRESS=
SERVER_PORT=8081
WATCHER_TELEGRAM_TOKEN_FILE=/home/neosy/Develop/Golang/Projects/nPulseWatcher/secrets/telegram_token
WATCHER_TELEGRAM_CHATID_FILE=/home/neosy/Develop/Golang/Projects/nPulseWatcher/secrets/telegram_chatid
